<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Manipulation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Hello World</h1>

    <p id="testParagraph">Sample Text</p>

    <p class="sampleClass">This paragraph has the class of 'sampleClass'</p>

    <span id="spanTest">Hello<span style="display: none;">World</span></span>

    <button id="clickThisButton">CLICK ME!!!!</button>

    <label for="nameInput">Enter your name: </label>

    <input type="text" id="nameInput" placeholder="Your name here">

    <button id="uniqueButton">BUTTON FO DA CHALLENGE</button>
    <p id="uniqueText">Original Text</p>

    
    <script src="script.js"></script>
</body>
</html>